[mypy]
python_version = 3.13
strict = True
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_any_generics = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
check_untyped_defs = True
disallow_untyped_calls = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
no_implicit_reexport = True
warn_unreachable = True
show_error_codes = True
show_column_numbers = True
pretty = True

[mypy-tests.*]
disallow_untyped_defs = False
disallow_untyped_decorators = False
